<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aws-signing-request-interceptor-bug</groupId>
    <artifactId>aws-signing-request-interceptor-bug</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <elasticsearch.version>5.3.2</elasticsearch.version>
        <java.version.level>1.8</java.version.level>
        <maven.compiler.source>${java.version.level}</maven.compiler.source>
        <maven.compiler.target>${java.version.level}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.elasticsearch</artifactId>
                    <groupId>elasticsearch</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>s3</artifactId>
            <groupId>software.amazon.awssdk</groupId>
            <version>2.0.0-preview-4</version>
        </dependency>
        <dependency>
            <groupId>vc.inreach.aws</groupId>
            <artifactId>aws-signing-request-interceptor</artifactId>
            <version>0.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version.level}</source>
                    <target>${java.version.level}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>